creategroup.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
-# Consider adding an manifest.appcache: h5bp.com/d/Offline
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    
    -#
      Use the .htaccess and remove these lines to avoid edge case issues.
      More info: h5bp.com/b/378
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    
    %title
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    
    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    
    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
    
    -# CSS: implied media="all"
    -# CSS concatenated and minified via ant build script
    %link{ :rel => "stylesheet", :href => "stylesheets/style.css"}/
    %link{ :rel => "stylesheet", :href => "stylesheets/jquery-ui-1.10.3.custom.min.css"}/
    
    -# 
      All JavaScript at the bottom, except for Modernizr / Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/
    %script{ :src => "js/modernizr-2.0.6.min.js" }
    
  %body
    #container
      %header
        %h2.logo
          codeparty
        %nav
          %ul
            %li
              %a{ :href => "#" } Trends
            %li
              %a{ :href => "#" } Lessons
            %li
              %input{ :name => "Search", :placeholder => "Search", :type => "text" }
            %li
              %a{ :href => "#", :class => "user" } Joe
            %li
              %a{ :href => "#", :class => "team" } Team Awesome
      #main{ :role => 'main'}
        #creatinggroup
          %h1 Create your group
          %h3 Team_Awesome
          %p Input the skill level and other preferences by pressing the buttons and we'll match you with the most compatible users.  These preferences can be changed.
          .slidergroup
            %h4 Skill level
            .slider
            %label HTML
            .slider
            %label JavaScript
            .slider
            %label PHP
          .slidergroup
            %h4 Work style
            .slider
            %label Activeness
            .slider
            %label Perfectionism
            .slider
            %label Professionalism
          .slidergroup
            %h4 Work preferences
            .slider
            %label Availability
            .slider
            %label Daytime
            .slider
            %label Nighttime
          .slidergroup
            %h4 Group details
            .slider
            %label Size
            .slider
            %label Skill level
            .slider
            %label Speed
          %a.confirm{ :href => "group.html" } Create
      %footer Codeparty
    -# end of #container
    -# Javascript at the bottom for fast page loading
    
    -# Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" }
    :javascript
      window.jQuery || document.write("<script src='javascripts/jquery-1.9.1.js'>\x3C/script>")
    %script{ :src => "javascripts/jquery-ui-1.10.3.custom.min.js" }
    
    -# scripts concatenated and minified via ant build script
    %script{ :src => "javascripts/plugins.js" }
    %script{ :src => "javascripts/script.js" }
    -# end scripts
    
    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    -#  change the UA-XXXXX-X to be your site's ID
    :javascript
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    
    -# 
      Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
      chromium.org/developers/how-tos/chrome-frame-getting-started
    
    <!--[if lt IE 7]>
    %script{ :src => "//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" }
    :javascript
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    <![endif]-->

creategroup.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <link href='stylesheets/jquery-ui-1.10.3.custom.min.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header>
        <h2 class='logo'>
          codeparty
        </h2>
        <nav>
          <ul>
            <li>
              <a href='#'>Trends</a>
            </li>
            <li>
              <a href='#'>Lessons</a>
            </li>
            <li>
              <input name='Search' placeholder='Search' type='text'>
            </li>
            <li>
              <a class='user' href='#'>Joe</a>
            </li>
            <li>
              <a class='team' href='#'>Team Awesome</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id='main' role='main'>
        <div id='creatinggroup'>
          <h1>Create your group</h1>
          <h3>Team_Awesome</h3>
          <p>Input the skill level and other preferences by pressing the buttons and we'll match you with the most compatible users.  These preferences can be changed.</p>
          <div class='slidergroup'>
            <h4>Skill level</h4>
            <div class='slider'></div>
            <label>HTML</label>
            <div class='slider'></div>
            <label>JavaScript</label>
            <div class='slider'></div>
            <label>PHP</label>
          </div>
          <div class='slidergroup'>
            <h4>Work style</h4>
            <div class='slider'></div>
            <label>Activeness</label>
            <div class='slider'></div>
            <label>Perfectionism</label>
            <div class='slider'></div>
            <label>Professionalism</label>
          </div>
          <div class='slidergroup'>
            <h4>Work preferences</h4>
            <div class='slider'></div>
            <label>Availability</label>
            <div class='slider'></div>
            <label>Daytime</label>
            <div class='slider'></div>
            <label>Nighttime</label>
          </div>
          <div class='slidergroup'>
            <h4>Group details</h4>
            <div class='slider'></div>
            <label>Size</label>
            <div class='slider'></div>
            <label>Skill level</label>
            <div class='slider'></div>
            <label>Speed</label>
          </div>
          <a class='confirm' href='group.html'>Create</a>
        </div>
      </div>
      <footer>Codeparty</footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='javascripts/jquery-1.9.1.js'>\x3C/script>")
    </script>
    <script src='javascripts/jquery-ui-1.10.3.custom.min.js'></script>
    <script src='javascripts/plugins.js'></script>
    <script src='javascripts/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
