index.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
-# Consider adding an manifest.appcache: h5bp.com/d/Offline
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    
    -#
      Use the .htaccess and remove these lines to avoid edge case issues.
      More info: h5bp.com/b/378
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    
    %title
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    
    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    
    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
    
    -# CSS: implied media="all"
    -# CSS concatenated and minified via ant build script
    %link{ :rel => "stylesheet", :href => "stylesheets/style.css"}/
    
    -# 
      All JavaScript at the bottom, except for Modernizr / Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/
    %script{ :src => "js/modernizr-2.0.6.min.js" }
    
  %body
    #top-bg
    #container
      %header
        %h2.logo
          codeparty
        %nav
          %ul
            %li
              %a{ :href => "#" } Trends
            %li
              %a{ :href => "#" } Lessons
            %li
              %input{ :name => "Search", :placeholder => "Search", :type => "text" }
            %li
              %a{ :href => "welcome.html", :class => "signin" } Sign In
      #main{ :role => 'main'}
        #top
          #prompt
            %h2 Learn Together
            %h3
              Want to code?  Join the
              %span.party party.
          %form#signup{ :action => "welcome.html" }
            %input{ :name => "username", :placeholder => "Create a username", :type => "text" }
            %br
            %input{ :name => "password", :placeholder => "Create a password", :type => "password" }
            %br
            %input{ :name => "email", :placeholder => "Email address", :type => "text" }
            %br
            %input{ :name => "terms", :type => "checkbox" }
            %label{ :for => "terms" }
              I agree to the
              %a{ :href => "#" } terms of service
            %br
            %input{ :name => "submit", "value" => "Sign up", :type => "submit" }
            %a.sologin{ :href => "welcome.html" }
              Log in with
              %br
              %strong Stack Overflow
        #tour
          %h3 Learn about Codeparty by mingling
          .tourstep
            %img{ :src => "img/tour1.png" }
            .tourdesc
              %h4
                %a{ :href => "#" } Tour the party
              %p Scan the room for a group to join, or make your own.  Then just pick some lessons and go!
          .tourstep
            .tourdesc
              %h4
                %a{ :href => "#" } Code together
              %p Use our real-time collaborative editor to work through problems together or compare answers with other group members to learn what could have been done better.
            %img{ :src => "img/tour2.png" }
          .tourstep.noborder
            %img{ :src => "img/tour3.png" }
            .tourdesc
              %h4
                %a{ :href => "#" } Take lessons as a team
              %p Having a group support structure can help motivate you and get you through when you're stuck on a problem.
          %a.signup{ :href => "#top" } Sign up for Codeparty
      %footer Codeparty
    -# end of #container
    -# Javascript at the bottom for fast page loading
    
    -# Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" }
    :javascript
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    
    -# scripts concatenated and minified via ant build script
    %script{ :src => "js/plugins.js" }
    %script{ :src => "js/script.js" }
    -# end scripts
    
    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    -#  change the UA-XXXXX-X to be your site's ID
    :javascript
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    
    -# 
      Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
      chromium.org/developers/how-tos/chrome-frame-getting-started
    
    <!--[if lt IE 7]>
    %script{ :src => "//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" }
    :javascript
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    <![endif]-->

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='top-bg'></div>
    <div id='container'>
      <header>
        <h2 class='logo'>
          codeparty
        </h2>
        <nav>
          <ul>
            <li>
              <a href='#'>Trends</a>
            </li>
            <li>
              <a href='#'>Lessons</a>
            </li>
            <li>
              <input name='Search' placeholder='Search' type='text'>
            </li>
            <li>
              <a class='signin' href='welcome.html'>Sign In</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id='main' role='main'>
        <div id='top'>
          <div id='prompt'>
            <h2>Learn Together</h2>
            <h3>
              Want to code?  Join the
              <span class='party'>party.</span>
            </h3>
          </div>
          <form action='welcome.html' id='signup'>
            <input name='username' placeholder='Create a username' type='text'>
            <br>
            <input name='password' placeholder='Create a password' type='password'>
            <br>
            <input name='email' placeholder='Email address' type='text'>
            <br>
            <input name='terms' type='checkbox'>
            <label for='terms'>
              I agree to the
              <a href='#'>terms of service</a>
            </label>
            <br>
            <input name='submit' type='submit' value='Sign up'>
            <a class='sologin' href='welcome.html'>
              Log in with
              <br>
              <strong>Stack Overflow</strong>
            </a>
          </form>
        </div>
        <div id='tour'>
          <h3>Learn about Codeparty by mingling</h3>
          <div class='tourstep'>
            <img src='img/tour1.png'>
            <div class='tourdesc'>
              <h4>
                <a href='#'>Tour the party</a>
              </h4>
              <p>Scan the room for a group to join, or make your own.  Then just pick some lessons and go!</p>
            </div>
          </div>
          <div class='tourstep'>
            <div class='tourdesc'>
              <h4>
                <a href='#'>Code together</a>
              </h4>
              <p>Use our real-time collaborative editor to work through problems together or compare answers with other group members to learn what could have been done better.</p>
            </div>
            <img src='img/tour2.png'>
          </div>
          <div class='tourstep noborder'>
            <img src='img/tour3.png'>
            <div class='tourdesc'>
              <h4>
                <a href='#'>Take lessons as a team</a>
              </h4>
              <p>Having a group support structure can help motivate you and get you through when you're stuck on a problem.</p>
            </div>
          </div>
          <a class='signup' href='#top'>Sign up for Codeparty</a>
        </div>
      </div>
      <footer>Codeparty</footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
